<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TTFSite.Master.cs" Inherits="TTF.TTFSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        .masterDiv {
            direction: rtl;
            font-family: Arial;
        }
        /*td {
            border:1px dashed black;
        }*/
        .spanval {
            direction: ltr;
        }

        .rowHeader {
            background-color: #A5C3DE;
            font-size: 14px;
        }
        .EditrowHeader
         {
            background-color: lightgray;
            font-size: 14px;
        }
        .rowHeaderAlternate
         {
            background-color:#8FDCF1;
            font-size: 14px;
        }
        .rowHeaderb {
            background-color:#A5C3DE;
            font-size: 14px;
            border-bottom: 3px solid Gray;
        }

        .dataCell {
            font-size: 14px;
        }

        .ptbl {
            width: 100%;
            border: 1px solid #A5C3DE;
        }
        .editPtbl {
            width: 100%;
            border: 1px solid lightgray;
        }

        .ptblAlternate {
            width: 100%;
            border: 1px solid #8FDCF1;
        }

            .ptbl td {
                border: 1px solid #DDDDDD;
            }


        .ptbla {
            width: 100%;
            border: 3px solid Gray;
        }

        .pEhdr {
            font-weight: bold;
            background-color: lightblue;
            white-space: nowrap;
        }
        .NewSuppPhdr {
            font-weight: bold;
            background-color:lightgray;
            white-space: nowrap;
        }

        .phdr {
            font-weight: bold;
            background-color: #A5C3DE;
            white-space: nowrap;
        }
        .phdrAlternate  {
            font-weight: bold;
            background-color:#8FDCF1;
            white-space: nowrap;
        }
        .rowsColorAlternate {
        background-color:#E5FAFF
        }
        .rowsColor {
        background-color:whitesmoke
        }

        .prowhdr {
            width: 60px;
            font-weight: 600;
        }
        .NewSupPsubhdr {
             background-color: lightgray;
        }
        .psubhdr {
            background-color: #A5C3DE;
        }
        .psubhdrAlternate {
            background-color: #8FDCF1;
        }

        .pEsubhdr {
            background-color: lightblue;
        }
        .EditpEsubhdr {
            background-color: lightgray;
        }
        .pcol {
            vertical-align: top;
            border-left: 1px solid Gray;
        }

        .pcolleft {
            vertical-align: top;
        }

        .blist {
            margin-right: 15px;
        }

        .btns {
            float: left;
            font-weight: normal;
            padding-left: 10px;
            padding-right: 10px;
        }

        .editbck {
            font-size: 14px;
            background-color:whitesmoke;
        }

        .tdLastRow {
            border-bottom: 3px solid Gray;
            font-size: 14px;
        }

        .btnweek {
            white-space: normal;
            text-decoration: none;
            color: Black;
            border: 2px inset white;
        }

        .divHeader {
            width: 950px;
            position: fixed;
            top: 0px;
            right: 5px;
            background-color: #EEEEEE;
            border: 1px solid gray;
            z-index: 666;
        }
        .lvHeader {
            width: 950px;
            background-color: #74a3e6;
            border: 1px solid gray;
        }
        .NewTTLable {
            background-color:lightgray;
        }
    </style>
    <script type="text/javascript">
            var myValues = '';
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="masterDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
